body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    margin: 0;
    justify-content: center;  
    background-color: rgb(20, 20, 20);
}

header {
    background-color: #0891B2;
    grid-column: 1/3;
    font-size: 30px;    
    color: rgb(236, 234, 234);
    font-weight: bold;
    padding-left: 20px;
    
}

.aside {
    background-color: rgb(60, 60, 60);
    color: rgb(236, 234, 234);
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

#addInfo {
    display: grid;
    margin: 20px;
    grid-template-rows: 40px 40px 40px 40px 40px 1fr;
    gap: 10px;
}

.infoInput {
    background-color: rgb(20, 20, 20);
    color: rgb(236, 234, 234);
    border: 1px solid black;
    width: 203px;
}



.addInfo {
    display: grid;
    grid-template-rows: 40px 40px 40px 40px 40px 1fr;
    margin: 20px;
    gap: 10px;
}

#addInfoBtn {
    background-color: rgb(177, 115, 0);
    color: rgb(236, 234, 234);
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
}

.infoTotal {
    display: grid;
    grid-template-rows: 90px 1fr;    
}

.infos {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-top: 2px solid rgb(156, 154, 154);
    border-bottom: 2px solid rgb(156, 154, 154);;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}

#collection {
    background-color: rgb(20, 20, 20);
    display: grid;    
    gap: 20px;
    grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin-bottom: 20px;
    padding: 20px;

}

.content {
    background-color: rgb(156, 154, 154);
    padding: 10px;
    border-radius: 10px;
}

[status="true"] {
    background-color: #0891B2;
}
[status="false"] {
    background-color: rgb(156, 154, 154);
}